{
  "name": "인생포트폴리오 / Life Portfolio",
  "short_name": "Life Portfolio",
  "description": "발견하고, 살아내고, 남기는 한 권의 인생 설계도",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4A6984",
  "theme_color": "#4A6984",
  "icons": [
    { "src": "/assets/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/apple-touch-icon.png?v=2", "sizes": "180x180", "type": "image/png" }
  ]
}